# Product-Backend

./: pom.xml
src/main/java/miu/main/: SimplePostApplication.java
src/main/java/miu/main/configurations/: SecurityConfigurer.java
src/main/java/miu/main/controller/: AuthController.java  ProductController.java
src/main/java/miu/main/domain/: Product.java  Role.java  User.java
src/main/java/miu/main/domain/authDTOs/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/miu/main/filter/: JwtFilter.java
src/main/java/miu/main/repository/: ProductRepository.java  UserRepository.java
src/main/java/miu/main/service/: MyUserDetails.java  MyUserDetailsService.java  ProductSerivceImpl.java  ProductService.java
src/main/java/miu/main/util/: JwtUtil.java
src/main/resources/: application.properties  data.sql
src/test/java/miu/main/: SimplePostApplicationTests.java
